server {
    listen 80;
    server_name test.zeda.cn;
    root  /var/www/html/dms.zeda.cn;

    index index.html;

    location = /index.html {
    }

    location = /favicon.ico {
    }

    location = / {
    }

    location ^~ /static/ {
    }

    location ^~ /upload/ {
        root  /var/www/html/test.zeda.cn/srv/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;#保留代理之前的host
        proxy_set_header X-Real-IP $remote_addr;#保留代理之前的真实客户端ip
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_pass http://php:9501;
    }
}